{
    "name": "mgf-werbeagentur/kirby-processimageonupload",
    "description": "Convert images on upload.",
    "version": "1.0.0",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Zehetner",
            "email": "christian@mgf.at"
        }
    ],
    "autoload": {
      "files": [
          "config.php"
      ],
      "psr-4": {
      }
    }
}
